{
  "name": "42 Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "containerEnv": {
    "DISPLAY": "unix:0"
  },
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
  ],
  "postCreateCommand": "/bin/bash .devcontainer/post_create.sh",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vsliveshare.vsliveshare",
        "kube.42header"
      ]
    }
  }
}
